spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root
spring.datasource.password=pruthvi@1529$raj
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

