spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root
spring.datasource.password=pruthvi@1529$raj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
